14

\ uloha z http://najada.fav.zcu.cz/~ryjacek/students/ps/TGD2.pdf
Subject To
ca: (-2var_x + 1 * var_y) >= 2
cb: var_x - [2var_y] >= 2
Minimize
var_x - var_y
Generals
var_x var_y
Bounds
var_x >= 0
var_y >= 0
End

15

\ uloha z http://najada.fav.zcu.cz/~ryjacek/students/ps/TGD2.pdf
Subject To
ca: x + 2y >= 3
cb: {2*x} + y >= 3
Minimize
x - y
Generals
x y
Bounds
x >= 0
y >= 0
End

Video 
\ uloha z http://najada.fav.zcu.cz/~ryjacek/students/ps/TGD2.pdf
Subject To
a: x1+x2>=2
b: x1>=1
c: x1+x2<=5
Maximize
2x1+x2
Generals
x1 x2
Bounds
x1 >= 0
2 >= 0
End

17
\ uloha z uvodu zadani
Subject To \ poradi neni fixni
vyroba: x_1 + 2x_2 <= 8
baleni: 2 *x_1 + 1 * x_2 <= 6
Maximize
3x_1+ 2 * x_2
Generals
x_2 x_1
Bounds
0 <= x_1
0 <= x_2
End

18
Obsah vstupního souboru:
\ uloha z uvodu zadani
Subject To
vyroba: x_1 + 2x_2 <= 8
baleni: ({2 *x_1} + [1 * x_2]) <= 6
Maximize
{3x_1}+ [2] * (((x_2)))
Generals
x_2 x_1 some_other_var
Bounds
0 <= x_1
0 <= x_2
End

20 
\ uloha z http://najada.fav.zcu.cz/~ryjacek/students/ps/TGD2.pdf
Subject To
bound_a: 2x - y >= 2
bound_b: x - 2y >= -2
Minimize
x - ([[y]])
Generals
x y
Bounds
x >= 0
y >= 0
End

21
Obsah vstupního souboru:
\ uloha z http://najada.fav.zcu.cz/~ryjacek/students/ps/TGD2.pdf
Subject To
a: [{x} + (y)] = 3
b: (y + z) = 2
c: x + y + z >= 1
Minimize
x + 3y - 5z
Generals
x y z another_unused_variable
Bounds
z >= 0
x >= 0
y >= 0
End
