# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Semestralka
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Škola/FAV/ZS_02/pc/Semestralka/build/
# =============================================================================
# Object build statements for EXECUTABLE target stack


#############################################
# Order-only phony target for stack

build cmake_object_order_depends_target_stack: phony || .

build CMakeFiles/stack.dir/src/stack/stack_check.c.obj: C_COMPILER__stack_unscanned_Debug D$:/Škola/FAV/ZS_02/pc/Semestralka/src/stack/stack_check.c || cmake_object_order_depends_target_stack
  DEP_FILE = CMakeFiles\stack.dir\src\stack\stack_check.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -ansi -g
  OBJECT_DIR = CMakeFiles\stack.dir
  OBJECT_FILE_DIR = CMakeFiles\stack.dir\src\stack
  TARGET_COMPILE_PDB = CMakeFiles\stack.dir\
  TARGET_PDB = stack.pdb

build CMakeFiles/stack.dir/src/stack/stack.c.obj: C_COMPILER__stack_unscanned_Debug D$:/Škola/FAV/ZS_02/pc/Semestralka/src/stack/stack.c || cmake_object_order_depends_target_stack
  DEP_FILE = CMakeFiles\stack.dir\src\stack\stack.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -ansi -g
  OBJECT_DIR = CMakeFiles\stack.dir
  OBJECT_FILE_DIR = CMakeFiles\stack.dir\src\stack
  TARGET_COMPILE_PDB = CMakeFiles\stack.dir\
  TARGET_PDB = stack.pdb

build CMakeFiles/stack.dir/src/node/node.c.obj: C_COMPILER__stack_unscanned_Debug D$:/Škola/FAV/ZS_02/pc/Semestralka/src/node/node.c || cmake_object_order_depends_target_stack
  DEP_FILE = CMakeFiles\stack.dir\src\node\node.c.obj.d
  FLAGS = -Wall -Wextra -pedantic -ansi -g
  OBJECT_DIR = CMakeFiles\stack.dir
  OBJECT_FILE_DIR = CMakeFiles\stack.dir\src\node
  TARGET_COMPILE_PDB = CMakeFiles\stack.dir\
  TARGET_PDB = stack.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stack


#############################################
# Link the executable stack.exe

build stack.exe: C_EXECUTABLE_LINKER__stack_Debug CMakeFiles/stack.dir/src/stack/stack_check.c.obj CMakeFiles/stack.dir/src/stack/stack.c.obj CMakeFiles/stack.dir/src/node/node.c.obj
  FLAGS = -Wall -Wextra -pedantic -ansi -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stack.dir\
  TARGET_FILE = stack.exe
  TARGET_IMPLIB = libstack.dll.a
  TARGET_PDB = stack.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Škola\FAV\ZS_02\pc\Semestralka\build && D:\Programy\Perl\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Škola\FAV\ZS_02\pc\Semestralka\build && D:\Programy\Perl\c\bin\cmake.exe --regenerate-during-build -SD:\Škola\FAV\ZS_02\pc\Semestralka -BD:\Škola\FAV\ZS_02\pc\Semestralka\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build stack: phony stack.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Škola/FAV/ZS_02/pc/Semestralka/build

build all: phony stack.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeCCompilerABI.c D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Škola/FAV/ZS_02/pc/Semestralka/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeCCompilerABI.c D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Programy/Perl/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Škola/FAV/ZS_02/pc/Semestralka/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
