PWD d:\Škola\FAV\ZS_02\pc\Semestralka\docs
INPUT C:\Users\tonda\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Škola\FAV\ZS_02\pc\Semestralka\docs\sablona.tex
OUTPUT sablona.log
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\report.cls
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\report.cls
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\size12.clo
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\size12.clo
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\size12.clo
INPUT D:\Programy\MiKTeX_Install\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programy\MiKTeX_Install\tex\generic\babel\babel.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\babel\babel.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\babel\txtbabel.def
INPUT D:\Programy\MiKTeX_Install\tex\latex\arabi\bblopts.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\arabi\bblopts.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\arabi\bblopts.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\babel-czech\czech.ldf
INPUT D:\Programy\MiKTeX_Install\tex\latex\babel-czech\czech.ldf
INPUT D:\Programy\MiKTeX_Install\tex\latex\babel-czech\czech.ldf
INPUT D:\Programy\MiKTeX_Install\tex\generic\babel\locale\cs\babel-czech.tex
INPUT D:\Programy\MiKTeX_Install\tex\generic\babel\locale\cs\babel-czech.tex
INPUT D:\Programy\MiKTeX_Install\tex\generic\babel\locale\cs\babel-czech.tex
INPUT D:\Programy\MiKTeX_Install\tex\generic\babel\locale\cs\babel-cs.ini
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\inputenc.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\inputenc.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\fontenc.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\fontenc.sty
INPUT D:\Programy\MiKTeX_Install\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\Programy\MiKTeX_Install\tex\latex\lm\lmodern.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\lm\lmodern.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\hyperref\hyperref.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\hyperref\hyperref.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\iftex\iftex.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\iftex\iftex.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics\keyval.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics\keyval.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\hycolor\hycolor.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\hycolor\hycolor.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\hyperref\nameref.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\hyperref\nameref.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\refcount\refcount.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\refcount\refcount.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\stringenc\stringenc.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\stringenc\stringenc.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\hyperref\pd1enc.def
INPUT D:\Programy\MiKTeX_Install\tex\latex\hyperref\pd1enc.def
INPUT D:\Programy\MiKTeX_Install\tex\latex\hyperref\pd1enc.def
INPUT D:\Programy\MiKTeX_Install\tex\generic\intcalc\intcalc.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\intcalc\intcalc.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\hyperref\puenc.def
INPUT D:\Programy\MiKTeX_Install\tex\latex\hyperref\puenc.def
INPUT D:\Programy\MiKTeX_Install\tex\latex\hyperref\puenc.def
INPUT D:\Programy\MiKTeX_Install\tex\latex\url\url.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\url\url.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\bitset\bitset.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\bitset\bitset.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\hyperref\hpdftex.def
INPUT D:\Programy\MiKTeX_Install\tex\latex\hyperref\hpdftex.def
INPUT D:\Programy\MiKTeX_Install\tex\latex\hyperref\hpdftex.def
INPUT D:\Programy\MiKTeX_Install\tex\latex\atveryend\atveryend.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics\graphicx.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics\graphicx.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics\graphics.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics\graphics.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics\trig.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics\trig.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics-def\pdftex.def
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics-def\pdftex.def
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics-def\pdftex.def
INPUT D:\Programy\MiKTeX_Install\tex\latex\listings\listings.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\listings\listings.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\listings\lstpatch.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\listings\lstpatch.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\listings\lstpatch.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\listings\lstmisc.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\listings\lstmisc.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\listings\lstmisc.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\listings\listings.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\listings\listings.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\listings\listings.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\lstaddons\lstlinebgrd.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\lstaddons\lstlinebgrd.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\xcolor\xcolor.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\xcolor\xcolor.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programy\MiKTeX_Install\tex\latex\multirow\multirow.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\multirow\multirow.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\float\float.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\float\float.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\catppuccinpalette\catppuccinpalette.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\catppuccinpalette\catppuccinpalette.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\pgfopts\pgfopts.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\pgfopts\pgfopts.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programy\MiKTeX_Install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programy\MiKTeX_Install\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programy\MiKTeX_Install\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Programy\MiKTeX_Install\tex\latex\mathtools\mathtools.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\mathtools\mathtools.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\tools\calc.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\tools\calc.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\mathtools\mhsetup.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\mathtools\mhsetup.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\amsmath\amsmath.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\amsmath\amsmath.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\amsmath\amsopn.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\amsmath\amstext.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\amsmath\amstext.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\amsmath\amsgen.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\amsmath\amsgen.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\amsmath\amsopn.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\pdfpages\pdfpages.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\pdfpages\pdfpages.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\ifthen.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\ifthen.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\eso-pic\eso-pic.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\eso-pic\eso-pic.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\pdfpages\pppdftex.def
INPUT D:\Programy\MiKTeX_Install\tex\latex\pdfpages\pppdftex.def
INPUT D:\Programy\MiKTeX_Install\tex\latex\pdfpages\pppdftex.def
INPUT D:\Programy\MiKTeX_Install\tex\latex\listings\lstlang1.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\listings\lstlang1.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\listings\lstlang1.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\listings\lstmisc.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\listings\lstmisc.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\listings\lstmisc.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\lm\t1lmr.fd
INPUT D:\Programy\MiKTeX_Install\tex\latex\lm\t1lmr.fd
INPUT D:\Programy\MiKTeX_Install\tex\latex\lm\t1lmr.fd
INPUT D:\Programy\MiKTeX_Install\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\Programy\MiKTeX_Install\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programy\MiKTeX_Install\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\sablona.aux
INPUT .\sablona.aux
INPUT sablona.aux
OUTPUT sablona.aux
INPUT .\sablona.out
INPUT .\sablona.out
INPUT sablona.out
INPUT sablona.out
OUTPUT sablona.pdf
INPUT .\sablona.out
INPUT .\sablona.out
OUTPUT sablona.out
INPUT D:\Programy\MiKTeX_Install\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programy\MiKTeX_Install\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programy\MiKTeX_Install\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programy\MiKTeX_Install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\pdflscape\pdflscape.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\pdflscape\pdflscape.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics\lscape.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics\lscape.sty
INPUT D:\Programy\MiKTeX_Install\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\Programy\MiKTeX_Install\fonts\tfm\public\lm\ec-lmcsc10.tfm
INPUT .\pdfs\FAV_logo.pdf
INPUT .\pdfs\FAV_logo.pdf
INPUT .\pdfs\FAV_logo.pdf
INPUT .\pdfs\FAV_logo.pdf
INPUT .\pdfs\FAV_logo.pdf
INPUT .\pdfs\FAV_logo.pdf
INPUT D:\Programy\MiKTeX_Install\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\tonda\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Programy\MiKTeX_Install\fonts\enc\dvips\lm\lm-ec.enc
INPUT D:\Programy\MiKTeX_Install\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\Programy\MiKTeX_Install\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\sablona.toc
INPUT .\sablona.toc
INPUT sablona.toc
INPUT D:\Programy\MiKTeX_Install\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\Programy\MiKTeX_Install\tex\latex\lm\ot1lmr.fd
INPUT D:\Programy\MiKTeX_Install\tex\latex\lm\ot1lmr.fd
INPUT D:\Programy\MiKTeX_Install\tex\latex\lm\ot1lmr.fd
INPUT D:\Programy\MiKTeX_Install\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\Programy\MiKTeX_Install\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT D:\Programy\MiKTeX_Install\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT D:\Programy\MiKTeX_Install\tex\latex\lm\omllmm.fd
INPUT D:\Programy\MiKTeX_Install\tex\latex\lm\omllmm.fd
INPUT D:\Programy\MiKTeX_Install\tex\latex\lm\omllmm.fd
INPUT D:\Programy\MiKTeX_Install\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\Programy\MiKTeX_Install\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\Programy\MiKTeX_Install\fonts\tfm\public\lm\lmmi6.tfm
INPUT D:\Programy\MiKTeX_Install\tex\latex\lm\omslmsy.fd
INPUT D:\Programy\MiKTeX_Install\tex\latex\lm\omslmsy.fd
INPUT D:\Programy\MiKTeX_Install\tex\latex\lm\omslmsy.fd
INPUT D:\Programy\MiKTeX_Install\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Programy\MiKTeX_Install\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\Programy\MiKTeX_Install\fonts\tfm\public\lm\lmsy6.tfm
INPUT D:\Programy\MiKTeX_Install\tex\latex\lm\omxlmex.fd
INPUT D:\Programy\MiKTeX_Install\tex\latex\lm\omxlmex.fd
INPUT D:\Programy\MiKTeX_Install\tex\latex\lm\omxlmex.fd
INPUT D:\Programy\MiKTeX_Install\fonts\tfm\public\lm\lmex10.tfm
OUTPUT sablona.toc
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT .\zadani.pdf
INPUT D:\Programy\MiKTeX_Install\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\Programy\MiKTeX_Install\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT sablona.aux
INPUT .\sablona.out
INPUT .\sablona.out
INPUT D:\Programy\MiKTeX_Install\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Programy\MiKTeX_Install\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Programy\MiKTeX_Install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programy\MiKTeX_Install\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programy\MiKTeX_Install\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Programy\MiKTeX_Install\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Programy\MiKTeX_Install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Programy\MiKTeX_Install\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Programy\MiKTeX_Install\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\Programy\MiKTeX_Install\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\Programy\MiKTeX_Install\fonts\type1\public\lm\lmcsc10.pfb
INPUT D:\Programy\MiKTeX_Install\fonts\type1\public\lm\lmcsc10.pfb
INPUT D:\Programy\MiKTeX_Install\fonts\type1\public\lm\lmr12.pfb
INPUT D:\Programy\MiKTeX_Install\fonts\type1\public\lm\lmr12.pfb
INPUT D:\Programy\MiKTeX_Install\fonts\type1\public\lm\lmr17.pfb
INPUT D:\Programy\MiKTeX_Install\fonts\type1\public\lm\lmr17.pfb
INPUT D:\Programy\MiKTeX_Install\fonts\type1\public\cm-super\sftt1000.pfb
INPUT D:\Programy\MiKTeX_Install\fonts\type1\public\cm-super\sftt1000.pfb
