\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Zadání}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analýza úlohy}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zpracování souboru}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Zpracovávání souboru rovnou}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Zpracovat nejdříve generals}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Rozdělit soubor podle sekcí}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Zpracování aritmetického výrazu}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Optimalitační algoritmus}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Popis implementace}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Uživatelská příručka}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Závěr}{11}{chapter.5}%
