PWD d:\Škola\FAV\ZS_02\pc\Semestralka\docs
INPUT C:\Users\tonda\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Škola\FAV\ZS_02\pc\Semestralka\docs\sablona.tex
OUTPUT sablona.log
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\article.cls
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\article.cls
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\size10.clo
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\size10.clo
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\size10.clo
INPUT D:\Programy\MiKTeX_Install\tex\generic\babel\babel.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\babel\babel.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\babel\txtbabel.def
INPUT D:\Programy\MiKTeX_Install\tex\latex\arabi\bblopts.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\arabi\bblopts.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\arabi\bblopts.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\babel-czech\czech.ldf
INPUT D:\Programy\MiKTeX_Install\tex\latex\babel-czech\czech.ldf
INPUT D:\Programy\MiKTeX_Install\tex\latex\babel-czech\czech.ldf
INPUT D:\Programy\MiKTeX_Install\tex\generic\babel\locale\cs\babel-czech.tex
INPUT D:\Programy\MiKTeX_Install\tex\generic\babel\locale\cs\babel-czech.tex
INPUT D:\Programy\MiKTeX_Install\tex\generic\babel\locale\cs\babel-czech.tex
INPUT D:\Programy\MiKTeX_Install\tex\generic\babel\locale\cs\babel-cs.ini
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\inputenc.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\inputenc.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\fontenc.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\fontenc.sty
INPUT D:\Programy\MiKTeX_Install\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics\graphicx.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics\graphicx.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics\keyval.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics\keyval.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics\graphics.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics\graphics.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics\trig.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics\trig.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics-def\pdftex.def
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics-def\pdftex.def
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics-def\pdftex.def
INPUT D:\Programy\MiKTeX_Install\tex\latex\natbib\natbib.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\natbib\natbib.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\amsmath\amsmath.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\amsmath\amsmath.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\amsmath\amsopn.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\amsmath\amstext.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\amsmath\amstext.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\amsmath\amsgen.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\amsmath\amsgen.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\amsmath\amsopn.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\booktabs\booktabs.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\booktabs\booktabs.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\grfext\grfext.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\grfext\grfext.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\iftex\iftex.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\iftex\iftex.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\tools\multicol.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\tools\multicol.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics\color.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics\color.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programy\MiKTeX_Install\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programy\MiKTeX_Install\tex\latex\float\float.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\float\float.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\geometry\geometry.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\geometry\geometry.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\iftex\ifvtex.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\iftex\ifvtex.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\geometry\geometry.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\geometry\geometry.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\geometry\geometry.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\hyperref\hyperref.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\hyperref\hyperref.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\hycolor\hycolor.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\hycolor\hycolor.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\hyperref\nameref.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\hyperref\nameref.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\refcount\refcount.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\refcount\refcount.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\stringenc\stringenc.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\stringenc\stringenc.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\hyperref\pd1enc.def
INPUT D:\Programy\MiKTeX_Install\tex\latex\hyperref\pd1enc.def
INPUT D:\Programy\MiKTeX_Install\tex\latex\hyperref\pd1enc.def
INPUT D:\Programy\MiKTeX_Install\tex\generic\intcalc\intcalc.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\intcalc\intcalc.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\hyperref\puenc.def
INPUT D:\Programy\MiKTeX_Install\tex\latex\hyperref\puenc.def
INPUT D:\Programy\MiKTeX_Install\tex\latex\hyperref\puenc.def
INPUT D:\Programy\MiKTeX_Install\tex\latex\url\url.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\url\url.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\bitset\bitset.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\bitset\bitset.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\hyperref\hpdftex.def
INPUT D:\Programy\MiKTeX_Install\tex\latex\hyperref\hpdftex.def
INPUT D:\Programy\MiKTeX_Install\tex\latex\hyperref\hpdftex.def
INPUT D:\Programy\MiKTeX_Install\tex\latex\atveryend\atveryend.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\enumitem\enumitem.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\enumitem\enumitem.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\subfig\subfig.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\subfig\subfig.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\caption\caption.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\caption\caption.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\caption\caption3.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\caption\caption3.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\appendix\appendix.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\appendix\appendix.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\minted\minted.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\minted\minted.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\fvextra\fvextra.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\fvextra\fvextra.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\upquote\upquote.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\upquote\upquote.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\textcomp.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\textcomp.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\lineno\lineno.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\lineno\lineno.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\ifthen.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\base\ifthen.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\tools\shellesc.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\tools\shellesc.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\tools\shellesc.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\ifplatform\ifplatform.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\ifplatform\ifplatform.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\catchfile\catchfile.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\catchfile\catchfile.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\iftex\ifluatex.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\iftex\ifluatex.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\xstring\xstring.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\xstring\xstring.sty
INPUT D:\Programy\MiKTeX_Install\tex\generic\xstring\xstring.tex
INPUT D:\Programy\MiKTeX_Install\tex\latex\framed\framed.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\framed\framed.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\listings\listings.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\listings\listings.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\listings\lstpatch.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\listings\lstpatch.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\listings\lstpatch.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\listings\lstmisc.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\listings\lstmisc.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\listings\lstmisc.sty
INPUT D:\Programy\MiKTeX_Install\tex\latex\listings\listings.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\listings\listings.cfg
INPUT D:\Programy\MiKTeX_Install\tex\latex\listings\listings.cfg
